src/TrustWalletCore.proto

syntax = "proto3";

package TW.proto;
option java_package = "com.wallet.crypto.trustapp.proto";

//
// Bitcoin
//

message BitcoinOutPoint {
    bytes hash = 1;
    uint32 index = 2;
}

message BitcoinUnspentTransaction {
    BitcoinOutPoint out_point = 1;
    bytes script = 2;
    int64 amount = 3;
}

// Input data necessary to create a signed transaction.
message BitcoinSigningInput {
    uint32 hash_type = 1;
    int64 amount = 2;
    string to_address = 3;
    string change_address = 4;

    repeated bytes private_key = 10;
    map<string, bytes> scripts = 11;
    repeated BitcoinUnspentTransaction utxo = 12;
}

//
// Binance
//

message BinanceTransaction {
    // uint64 SIZE-OF-ENCODED      // varint encoded length of the structure after encoding
    // 0xF0625DEE                  // prefix
    repeated bytes msgs = 1;       // array of size 1, containing the transaction message, which are one of the transaction type below
    repeated bytes signatures = 2; // array of size 1, containing the standard signature structure of the transaction sender
    string memo = 3;               // a short sentence of remark for the transaction, only for `Transfer` transactions.
    sint64 source = 4;             // an identifier for tools triggerring this transaction, set to zero if unwilling to disclose.
    bytes data = 5;                // reserved for future use
}

message BinanceSignature {
    message PubKey {
        // 0xEB5AE987          // prefix
        // bytes               // public key bytes
    }
    bytes pub_key = 1;         // public key bytes of the signer address
    bytes signature = 2;       // signature bytes, please check chain access section for signature generation
    sint64 account_number = 3; // another identifier of signer, which can be read from chain by account REST API or RPC
    sint64 sequence = 4;       // sequence number for the next transaction
}

message BinanceTradeOrder {
    // 0xCE6DC043           // prefix
    bytes sender = 1;       // originating address
    string id = 2;          // order id, optional
    string symbol = 3;      // symbol for trading pair in full name of the tokens
    sint64 ordertype = 4;   // only accept 2 for now, meaning limit order
    sint64 side = 5;        // 1 for buy and 2 fory sell
    sint64 price = 6;       // price of the order, which is the real price multiplied by 1e8 (10^8) and rounded to integer
    sint64 quantity = 7;    // quantity of the order, which is the real price multiplied by 1e8 (10^8) and rounded to integer
    sint64 timeinforce = 8; // 1 for Good Till Expire(GTE) order and 3 for Immediate Or Cancel (IOC)
}

message BinanceCancelTradeOrder {
    // 0x166E681B      // prefix
    bytes sender = 1;  // originating address
    string symbol = 2; // symbol for trading pair in full name of the tokens
    string refid = 4;  // order id to cancel
}

message BinanceSendOrder {
    // 0x2A2C87FA
    message Token {
        string denom = 1;
        sint64 amount = 2;
    }
    message Input {
        bytes address = 1;
        repeated Token coins = 2;
    }
    message Output {
        bytes address = 1;
        repeated Token coins = 2;
    }
    repeated Input inputs = 1;
    repeated Output outputs = 2;
}

message BinanceTokenFreezeOrder {
    // 0xE774B32D      // prefix
    bytes from = 1;    // owner address
    string symbol = 2; // token symbol, in full name with "-" suffix
    sint64 amount = 3; // amount of token to freeze
}

message BinanceTokenUnfreezeOrder {
    // 0x6515FF0D      // prefix
    bytes from = 1;    // owner address
    string symbol = 2; // token symbol, in full name with "-" suffix
    sint64 amount = 3; // amount of token to unfreeze
}

// Input data necessary to create a signed order.
message BinanceSigningInput {
    string chain_id = 1;
    sint64 account_number = 2;
    sint64 sequence = 3;
    sint64 source = 4;
    string memo = 5;
    bytes private_key = 6;

    oneof order_oneof {
        BinanceTradeOrder trade_order = 7;
        BinanceCancelTradeOrder cancel_trade_order = 8;
        BinanceSendOrder send_order = 9;
        BinanceTokenFreezeOrder freeze_order = 10;
        BinanceTokenUnfreezeOrder unfreeze_order = 11;
    }
}
