src/TrustWalletCore.proto

syntax = "proto3";

package TW.proto;
option java_package = "com.wallet.crypto.trustapp.proto";
option optimize_for = LITE_RUNTIME;

message BitcoinOutPoint {
    bytes hash = 1;
    uint32 index = 2;
}

message BitcoinUnspentTransaction {
    BitcoinOutPoint out_point = 1;
    bytes script = 2;
    int64 amount = 3;
}

// Input data necessary to create a signed transaction.
message BitcoinSigningInput {
    uint32 hash_type = 1;
    int64 amount = 2;
    string to_address = 3;
    string change_address = 4;

    repeated bytes private_key = 10;
    map<string, bytes> scripts = 11;
    repeated BitcoinUnspentTransaction utxo = 12;
}
